platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/widget": [
                        {
                            "xml": "<feature name=\"BluetoothSerial\"><param name=\"android-package\" value=\"com.megster.cordova.BluetoothSerial\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-bluetooth-serial": {
            "PACKAGE_NAME": "com.andrasani.pitching"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.andrasani.pitching"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.andrasani.pitching"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.andrasani.pitching"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-bluetooth-serial.bluetoothSerial",
            "file": "plugins/cordova-plugin-bluetooth-serial/www/bluetoothSerial.js",
            "pluginId": "cordova-plugin-bluetooth-serial",
            "clobbers": [
                "window.bluetoothSerial"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-bluetooth-serial": "0.4.7",
        "cordova-plugin-whitelist": "1.3.2",
        "cordova-plugin-console": "1.0.6",
        "cordova-plugin-device": "1.1.5"
    }
}

platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/widget": [
                        {
                            "xml": "<feature name=\"BluetoothSerial\"><param name=\"android-package\" value=\"com.megster.cordova.BluetoothSerial\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-bluetooth-serial": {
            "PACKAGE_NAME": "com.andrasani.pitching"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.andrasani.pitching"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.andrasani.pitching"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.andrasani.pitching"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-bluetooth-serial.bluetoothSerial",
            "file": "plugins/cordova-plugin-bluetooth-serial/www/bluetoothSerial.js",
            "pluginId": "cordova-plugin-bluetooth-serial",
            "clobbers": [
                "window.bluetoothSerial"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-bluetooth-serial": "0.4.7",
        "cordova-plugin-console": "1.0.6",
        "cordova-plugin-device": "1.1.5",
        "cordova-plugin-whitelist": "1.3.2"
    }
}

platforms/android/android.json (diff)
@@ -15,11 +15,11 @@
                     ],
                     "/*": [
                         {
-                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                             "count": 1
                         },
                         {
-                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
+                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                             "count": 1
                         }
                     ]
@@ -49,13 +49,13 @@
         "cordova-plugin-bluetooth-serial": {
             "PACKAGE_NAME": "com.andrasani.pitching"
         },
-        "cordova-plugin-whitelist": {
-            "PACKAGE_NAME": "com.andrasani.pitching"
-        },
         "cordova-plugin-console": {
             "PACKAGE_NAME": "com.andrasani.pitching"
         },
         "cordova-plugin-device": {
+            "PACKAGE_NAME": "com.andrasani.pitching"
+        },
+        "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.andrasani.pitching"
         }
     },
@@ -80,8 +80,8 @@
     ],
     "plugin_metadata": {
         "cordova-plugin-bluetooth-serial": "0.4.7",
-        "cordova-plugin-whitelist": "1.3.2",
         "cordova-plugin-console": "1.0.6",
-        "cordova-plugin-device": "1.1.5"
+        "cordova-plugin-device": "1.1.5",
+        "cordova-plugin-whitelist": "1.3.2"
     }
 }
